.wrap-logo {
    padding: 10px;
}

.wrap-logo img {
    height: 130px;
}

.wrap-menu {
    padding-right: 30px;
}

.wrap-menu ul {
    display: flex;
    margin: 0;
    align-items: center;
}

.wrap-menu ul>li>a {
    display: block;
    font-weight: 600;
    font-size: 16px;
    margin-left: 10px;
    padding: 3px 7px;
    /* color: var(--main); */
    transition: color 0.4s;
    color: #000;
    /* background: var(--main); */
    /* background: rgba(201,33,47,0.7); */
    /* color: #fff; */
}

.wrap-menu ul>li>a:hover {
    color: var(--main);
}

.logo-text {
    font-family: Aligrah-Medium, sans-serif;
    text-transform: uppercase;
    font-size: 36px;
}

.header {
    background: #f7f7f7;
    /* background: rgb(230, 255, 255); */
    box-shadow: 1px 1px 10px 1px #d9d9d9;
    /* background: rgba(0,0,0,0.8); */
    overflow: hidden;
}

.tel {
    background-color: var(--main);
    color: #fff !important;
    padding: 3px 12px !important;
    font-weight: 500 !important;
    opacity: 0.9;
    transition: all 0.7s !important;
}

.tel:hover {
    opacity: 0.5;
}

.tel i {
    transform: rotateZ(90deg);
}

.footer-absolute {
    background: var(--main);
    color: #fff;
    text-align: center;
    padding: 8px;
}

.footer-1 {
    background: #f7f7f7;
    /* height: 50vh; */
    padding-top: 5vh;
    width: 100%;
    overflow: hidden;
}

.footer-1 .logo img {
    width: 240px;
    object-fit: cover;
}

.footer-1 .title {
    text-decoration: underline;
}

.footer-1 .contact-link {
    color: #000;
    margin-bottom: 7px;
    display: inline-block;
}

/* ===== ===== ===== ===== ===== ===== body ===== ===== ===== ===== ===== =====*/
/* ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====*/
.slider-banner {
    width: 100%;
    overflow: hidden;
}

.slider-banner .wrap-img {
    width: 100%;
    /* height: calc(100vh - 150px); */
    height: 100vh;
    position: relative;
}

.slider-banner .wrap-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-banner .wrap-img .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100px; */
    color: #000;
    background: rgba(255,255,255,0.8);
    font-size: 32px;
    padding: 30px 30px;
    font-weight: 600;
    border-radius: 6px;
    font-family: Signika-Regular, Vollkorn-Regular;
}
.slider-banner .flex-box{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    /* padding: 10px; */
    /* background: var(--main); */
    height: 100%;
}
.slider-banner .flex-box .item{
    /* padding: 10px; */
    height: 100%;
    /* width: 100%; */
}
.slider-banner .flex-box .item img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.slider-banner {
    position: relative;
}

.slider-banner .owl-prev,
.slider-banner .owl-next {
    position: absolute;
    top: calc(50% - 18px);
    z-index: 10;

}

.slider-banner button>span {
    font-size: 36px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.3);
    color: rgba(0, 0, 0, 0.3);
    display: inline-block;
    transition: all 0.4s;
}

.slider-banner button>span:hover {
    background: rgba(255, 255, 255, 0.7);
    color: rgba(0, 0, 0, 0.7);
}

.slider-banner .owl-prev {
    left: 0px;
}

.slider-banner .owl-next {
    left: calc(100% - 50px);
}

.slider-banner .owl-prev>span {
    padding: 10px 10px 10px 0px;
}

.slider-banner .owl-next>span {
    padding: 10px 0px 10px 10px;
}

/* ================================== */
.highligh {
    color: var(--main);
    font-weight: 600;
}

.content-md {
    font-size: 18px;
}

.list-md>li {
    font-size: 18px;
}

.list-md>li>i {
    color: var(--color-3);
    display: inline-block;
    margin-right: 10px;
}

/* ================================== */
.service .wrap-img {
    position: relative;
    margin: 10px 0px;
    /* padding: 10px 0px; */
    /* border: 1px solid #000; */

    /* overflow: hidden; */
    transition: transform 0.5s;
    z-index: 10;
    height: 300px;
}

.service .wrap-img img {
    border-radius: 16px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service .wrap-img .label-item {
    font-weight: 600;
    border: 2px dashed var(--main);
    display: block;
    position: absolute;
    top: 10%;
    left: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 3px 10px;
    font-size: 17px;
    transition: all 0.5s;

}

.service {
    background: #f7f7f7;
}

.service .wrap-img:hover {
    z-index: 20;
    transform: scale(1.1);

}

.service .wrap-img:hover img {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.4);
}

.service .logo-float:nth-child(1) {
    position: absolute;
    top: 30%;
    left: 30%;
    height: 300px;
    transform: rotateZ(45deg);
    object-fit: cover;
}

.service .logo-float:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 0%;
    height: 300px;
    transform: rotateZ(45deg);
    object-fit: cover;
}

/* ============================== */
.my-table {
    margin-bottom: 35px;
    /* margin: 20px 0px; */
    /* background: var(--bg-1); */
}

.table-header {
    display: flex;
    color: #fff;
    background: var(--main);
    font-size: 18px;
}

.table-header .my-col {
    padding: 3px 10px;
    border: 1px solid #fff;
}

.table-header .my-col:nth-child(1) {
    width: 40%;
}

.table-header .my-col:nth-child(2) {
    text-align: center;
    width: 30%;
}

.table-header .my-col:nth-child(3) {
    text-align: center;
    width: 30%;
}

.table-header .my-col:nth-child(4) {
    width: 20%;
}

.my-table .item {
    color: #000 !important;
    background: #d7d7d7;
}

.my-table .title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

/* ======================= */
.discount-h {
    position: relative;
    text-align: center;
    font-size: 36px;
}

.discount-h::after {
    content: "";
    position: absolute;
    top: -15px;
    left: 35%;
    width: 30%;
    border: 2px dashed var(--main);
}

.gift-img {
    width: 100px;
}
.gift-img{
    animation: animate_rotate 1.5s infinite;
}
.btn-contact{
    border: 1px solid var(--main);
    border-radius: 12px;
    background: var(--main);
    transform: rotate(0deg);
    color: #fff;
    font-size: 18px;
    padding: 6px 12px;
    transition: all 0.4s;
    display: inline-block;
}
.btn-contact:hover{
    opacity: 0.7;
    color: #fff;
}
.wrap-discount {
    font-weight: 600;
    font-size: 24px;
}

.wrap-discount .img img {
    /* width: 100%; */
    height: 300px;
}

.wrap-discount .content-sm {
    font-size: 15px;
    font-weight: 500;
}

/* ================================ */
.wrap-form {
    /* border: 2px solid var(--dark); */
    padding: 20px 20px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
}

.contact-form label {
    font-weight: 600;
    background: var(--main);
    display: block;
    margin: 0;
    color: #fff;
    padding: 3px 10px;
    border-radius: 3px 3px 0px 0px;
}

.contact-form input,
.contact-form textarea {
    display: block;
    width: 100%;
    border: 1px solid var(--dark);
    padding: 8px 10px;
    border-radius: 0px 0px 3px 3px;
}

.contact-form input:focus-within {
    /* border: none; */
    outline: none;
}

.contact-form .submit {
    display: block;
    padding: 5px 7px;
    background: var(--main);
    margin-top: 20px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.7s;
}

.contact-form .submit:hover {
    opacity: 0.7;
}

.support-img {
    width: 25%;
}

.countdown p {
    font-size: 48px;
    font-weight: 600;
    position: relative;
    z-index: 10;
    transition: all 0.4s;
    /* animation: blur 0.4s; */
}

.wrap-countdown h3 {
    position: relative;
    z-index: 10;

}

.animate-star {
    height: 40px;
    opacity: 0.5;
    transform: scale(1);
    animation: star_effect 2s infinite ease-in-out;
    position: absolute;
    top: 120px;
    right: 15%;
    z-index: 0;
}

.animate-star:nth-of-type(2) {
    top: 10px;
    right: 25%;
    height: 60px;
    animation: star_effect 2.7s infinite ease-in-out;
}

@keyframes star_effect {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}


.error {
    text-decoration: underline;
    display: none;
}

.success {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-3);
    width: 100%;
    padding: 10px 10px;
    text-align: center;
    font-weight: 600;
    display: none;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.loading img {
    width: 70px;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    animation: rotate_inf 1s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    animation-timing-function: linear;
}

@keyframes rotate_inf {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    /* 50%{
        transform: translate(-50%, -50%) rotate(360deg);
    } */
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

.wrap-menu ul li:last-child {
    margin-left: 30px !important;
}

.phone {
    border: 1px solid var(--main);
    position: relative;
    padding: 13.5px 15px !important;
    border-radius: 50%;
    /* display: block; */
    height: 50px;
    width: 50px;
    transition: background 0.7s !important;
    background: rgba(201, 33, 47, 0.2);
    z-index: 99;
    animation: animate_rotate 1.5s infinite;
    transform: rotate(0deg);
    font-size: 16px !important;
    margin-left: 0 !important;
}

.phone i {
    color: var(--main);
}

.phone:hover {
    background: rgba(201, 33, 47, 0.3);
}

.phone::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    height: 100px;
    width: 100px;
    /* background: rgba(201,33,47,0.3); */
    /* background: #d9d9d9; */
    border: 1px solid var(--main);
    border-radius: 50%;
    z-index: -1;
    animation: zoom_out_in 1.5s infinite;
    opacity: 0.1;
}

.phone::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    height: 100px;
    width: 100px;
    /* background: rgba(201,33,47,0.3); */
    /* background: #d9d9d9; */
    border: 1px solid var(--main);
    border-radius: 50%;
    z-index: -1;
    animation: zoom_out_in_2 1.5s infinite ease-out;
    opacity: 0.1;
}

@keyframes zoom_out_in {
    0% {
        top: 50%;
        left: 50%;
        height: 0px;
        width: 0px;
        opacity: 1;
    }

    60% {
        top: -50%;
        left: -50%;
        height: 100px;
        width: 100px;
        opacity: 0.1;
    }
}

@keyframes _zoom_out_in {
    0% {
        top: 50%;
        left: 50%;
        height: 0px;
        width: 0px;
        opacity: 1;
    }

    60% {
        top: -50%;
        left: -50%;
        height: 100px;
        width: 100px;
        opacity: 0.1;
    }
}

@keyframes zoom_out_in_2 {
    0% {
        top: 50%;
        left: 50%;
        height: 0px;
        width: 0px;
        opacity: 1;
    }

    40% {
        top: 50%;
        left: 50%;
        height: 0px;
        width: 0px;
        opacity: 1;
    }

    100% {
        top: -50%;
        left: -50%;
        height: 100px;
        width: 100px;
        opacity: 0.1;
    }
}

@keyframes animate_rotate {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(30deg);
    }

    20% {
        transform: rotate(-30deg);
    }

    30% {
        transform: rotate(30deg);
    }

    40% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.contact,
.customer,
.guarantee {
    background-image: linear-gradient(-90deg, #000 30%, #022E4F);
    /* height: 100vh; */
}

.border-img {
    border: 6px solid #fff;
}

.icon-zalo {
    width: 32px;
    object-fit: cover;
    margin-left: 10px;
}

/* ============================================ */
.float {
    position: fixed;
    bottom: 120px;
    right: 50px;
    z-index: 999;
}

.float-desk {
    background: var(--main);
    position: relative;
    display: block;
    padding: 20px 20px;
    border-radius: 12px 12px 0px 12px;
    font-weight: 600;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.7);
    transition: all 0.7s;
    /* animation: animate_rotate 2s infinite; */
}

.float-desk:hover {
    color: #fff;
    opacity: 0.8;
}

.arrow {
    width: 80px;
    transform: rotate(180deg);
    opacity: 1;
    animation: move_down 1.5s infinite;
    position: relative;
    top: -15px;
    left: 0;
}

@keyframes move_down {
    0% {
        top: -50px;
        opacity: 1;
    }

    40% {
        top: -15px;
        opacity: 1;
    }

    80% {
        top: -15px;
        opacity: 0;
    }

    100% {
        top: -15px;
        opacity: 0;
    }
}

/* ============================================ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track-piece {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.4);
}

/* ============================================ */
.slide-intro .owl-item img{
    height: 50vh;
    object-fit: cover;
}
.guarantee-title{
    font-family: Vollkorn-Regular,Signika-Regular;
    font-weight: 600;
    background: -webkit-linear-gradient(#FEF069, #AB9280);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
}
.guarantee .wrap-box .img{
    /* height: 100px;
    width: 100px; */
    background-image: linear-gradient(-45deg, #F6EBDB 60%, #022E4F);
    display: inline-block;
    padding: 15px 15px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.guarantee .wrap-box .img img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    display: inline-block;
}
.guarantee .wrap-box{

    width: 100%;
    height: 100px;
    background: rgba(255,255,255,0.2);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 50px;

}
.guarantee .wrap-box .content{
    color: #fff;
    font-family: Lemonada-Regular;
    position: relative;
    top: 50px;
}


/* ============================================ */
@media only screen and (max-width:1250px) {
    .wrap-logo img {
        height: auto;
        width: 40vw;
    }

}

@media only screen and (max-width:991px) {
    .header {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    .right-col {
        width: 100%;
    }

    .wrap-menu ul {
        width: 100%;
        justify-content: space-around;
    }

    .wrap-menu ul>li>a {
        padding: 14px 0px;
        font-size: 18px;
    }

    .header-mobile {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        /* height: 100px; */
        background: #f7f7f7;
        box-shadow: 1px 1px 10px 1px #d9d9d9;
    }

    .header-mobile img {
        width: 100%;
        object-fit: contain;
    }

    .header-mobile .tel {
        position: relative;
        bottom: 10px;
        padding: 10px;
        font-size: 20px;
    }

    .footer-absolute {
        position: relative;
        bottom: 0;
        z-index: 9999;
        padding: 20px 0px;
        font-size: 18px;
    }

    .footer-1 {
        /* height: 80vh; */
    }

    .wrap-logo img {
        height: auto;
    }

    .float {
        position: fixed;
        bottom: 120px;
        right: 50px;
        z-index: 999;
        animation: animate_rotate 1.5s infinite;
    }

    .phone {
        padding: 14.5px 16px !important;
    }

    /* .countdown p{
        font-size: 48px;
    } */
    .wrap-countdown h3 {
        font-size: 18px;
    }
    .slider-banner .wrap-img .content{
        font-size: 18px;
        /* width: 60%; */
        padding: 10px 8px;
    }
    .slider-banner .wrap-img{
        height: 50vw;
    }
    .guarantee-title{
        font-size: 30px;
    }
}
@media only screen and (max-width:500px) {
    .slider-banner .wrap-img .content{
        font-size: 15px;
        width: 50%;
        padding: 10px 4px;
    }
    .btn-contact{
        font-size: 14px;
    }
    .slider-banner .wrap-img .content{
        top: 10%;
        left: 10%;
        transform: translate(0,0);
    }
    .service .wrap-img{
        height: 180px;
    }
}
@media only screen and (max-width:350px) {
    .countdown p {
        font-size: 42px;
    }
}